\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:students}{{\caption@xref {tab:students}{ on input line 20}}{1}{}{table.caption.1}{}}
\newlabel{fig:tietlogo}{{\caption@xref {fig:tietlogo}{ on input line 31}}{1}{}{figure.caption.2}{}}
\citation{manning2008}
\citation{gropp1999mpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\citation{johnson2021faiss}
\citation{douze2024faiss}
\citation{malkov2020hnsw}
\citation{aumuller2020ann}
\citation{lu2023hybrid}
\citation{velarde2022hybrid}
\citation{thakur2005mpi}
\citation{manning2008}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Literature Review}}{2}{table.1}\protected@file@percent }
\newlabel{tab:litreview}{{1}{2}{Summary of Literature Review}{table.1}{}}
\citation{johnson2021faiss}
\citation{douze2024faiss}
\citation{malkov2020hnsw}
\citation{aumuller2020ann}
\citation{lu2023hybrid}
\citation{velarde2022hybrid}
\citation{thakur2005mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion of Literature}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Gaps}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Formulation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supported Similarity Metrics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Formulation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objectives}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{10}{subsection.6.1}\protected@file@percent }
\citation{cormen2022algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Design}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Min-Heap Based Top-K Selection}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Min-Heap Top-K Selection (per MPI rank)}}{11}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Robust KReduce with Sentinel Padding}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KReduce -- Correctness-Preserving Global Top-K}}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}OpenMP Intra-Rank Parallelism}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces OpenMP parallel similarity computation}}{12}{lstlisting.1}\protected@file@percent }
\citation{thakur2005mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Core Data Structures}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Core data structures (utils.h)}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Work Distribution}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bug Fixes over Baseline Implementation}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Correctness and Performance Fixes}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:fixes}{{2}{14}{Key Correctness and Performance Fixes}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Profiling}{14}{subsection.6.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets Used for Evaluation}}{16}{table.3}\protected@file@percent }
\newlabel{tab:datasets}{{3}{16}{Datasets Used for Evaluation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MPI Scalability Analysis (Pure MPI Baseline, 1 OMP Thread)}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raw Timing: MPI Scalability (10,000 docs, dict=10, $k$=10, Power metric, OMP=1)}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:scaling}{{4}{17}{Raw Timing: MPI Scalability (10,000 docs, dict=10, $k$=10, Power metric, OMP=1)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computation-Phase Speedup and Efficiency (MPI only)}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:speedup}{{5}{18}{Computation-Phase Speedup and Efficiency (MPI only)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hybrid MPI+OpenMP Performance}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hybrid MPI+OpenMP Scaling (10,000 docs, dict=10, $k$=10, Cosine metric)}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:hybrid}{{6}{18}{Hybrid MPI+OpenMP Scaling (10,000 docs, dict=10, $k$=10, Cosine metric)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Amdahl's Law Analysis}{19}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Amdahl's Law: Theoretical vs. Actual Total Speedup}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:amdahl}{{7}{19}{Amdahl's Law: Theoretical vs. Actual Total Speedup}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance Phase Breakdown}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Similarity Metric Comparison}{19}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation speedup vs.\ parallel unit count compared with Amdahl's Law bound and ideal linear scaling}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup}{{1}{20}{Computation speedup vs.\ parallel unit count compared with Amdahl's Law bound and ideal linear scaling}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phase Breakdown at 1 MPI Rank, 1 OMP Thread (serial baseline)}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:phases}{{8}{20}{Phase Breakdown at 1 MPI Rank, 1 OMP Thread (serial baseline)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time breakdown by phase at serial baseline (1 rank, 1 thread)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:breakdown}{{2}{20}{Execution time breakdown by phase at serial baseline (1 rank, 1 thread)}{figure.caption.10}{}}
\citation{cormen2022algorithms}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computation Time by Metric (10,000 docs, 4 MPI ranks, 1 OMP thread, $k$=10)}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics}{{9}{21}{Computation Time by Metric (10,000 docs, 4 MPI ranks, 1 OMP thread, $k$=10)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Top-10 Similar Documents (Cosine, 4 MPI Ranks, 1 OMP Thread)}{21}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top-10 Most Similar Documents (Cosine, 10,000 docs, 4 ranks)}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:top10}{{10}{21}{Top-10 Most Similar Documents (Cosine, 10,000 docs, 4 ranks)}{table.caption.12}{}}
\citation{thakur2005mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Discussion}{22}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Algorithmic Improvements}{22}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Communication Optimisation}{22}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Scalability Limitations and Gustafson's Law}{22}{subsubsection.8.8.3}\protected@file@percent }
\citation{malkov2020hnsw}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{manning2008}{1}
\bibcite{gropp1999mpi}{2}
\bibcite{johnson2021faiss}{3}
\bibcite{douze2024faiss}{4}
\bibcite{malkov2020hnsw}{5}
\bibcite{aumuller2020ann}{6}
\bibcite{lu2023hybrid}{7}
\bibcite{velarde2022hybrid}{8}
\bibcite{thakur2005mpi}{9}
\bibcite{cormen2022algorithms}{10}
\@writefile{toc}{\contentsline {section}{References}{25}{Item.11}\protected@file@percent }
\gdef \@abspage@last{29}
