This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            887 strings with 9187 characters,
and the built_in function-call counts, 6802 in all, are:
= -- 551
> -- 177
< -- 44
+ -- 86
- -- 35
* -- 326
:= -- 1043
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 10
duplicate$ -- 526
empty$ -- 541
format.name$ -- 44
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 91
newline$ -- 53
num.names$ -- 10
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 533
stack$ -- 0
substring$ -- 212
swap$ -- 398
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 115
