% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manning2008}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze, \emph{Introduction to
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2008.

\bibitem{gropp1999mpi}
W.~Gropp, E.~Lusk, and A.~Skjellum, \emph{Using {MPI}: Portable Parallel
  Programming with the Message-Passing Interface}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 1999.

\bibitem{johnson2021faiss}
J.~Johnson, M.~Douze, and H.~J\'{e}gou, ``Billion-scale similarity search with
  {GPUs},'' \emph{IEEE Transactions on Big Data}, vol.~7, no.~3, pp. 535--547,
  2021.

\bibitem{douze2024faiss}
M.~Douze, A.~Guzhva, C.~Deng, J.~Johnson, G.~Szilvasy, P.-E. Mazar\'{e},
  M.~Lomeli, L.~Hosseini, and H.~J\'{e}gou, ``The faiss library,'' \emph{arXiv
  preprint arXiv:2401.08281}, 2024.

\bibitem{malkov2020hnsw}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest
  neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~42, no.~4,
  pp. 824--836, 2020.

\bibitem{aumuller2020ann}
M.~Aum\"{u}ller, E.~Bernhardsson, and A.~Faithfull, ``{ANN}-benchmarks: A
  benchmarking tool for approximate nearest neighbor algorithms,''
  \emph{Information Systems}, vol.~87, p. 101374, 2020.

\bibitem{lu2023hybrid}
B.~Lu, Z.~Luo, B.~Zhong, and H.~Zhou, ``A parallel numerical algorithm by
  combining {MPI} and {OpenMP} programming models with applications in gravity
  field recovery,'' \emph{Frontiers in Earth Science}, vol.~11, p. 1080879,
  2023.

\bibitem{velarde2022hybrid}
A.~Velarde~Mart\'{i}nez, ``Parallelization of array method with hybrid
  programming: {OpenMP} and {MPI},'' \emph{Applied Sciences}, vol.~12, no.~15,
  p. 7706, 2022.

\bibitem{thakur2005mpi}
R.~Thakur, R.~Rabenseifner, and W.~Gropp, ``Optimization of collective
  communication operations in {MPICH},'' \emph{International Journal of High
  Performance Computing Applications}, vol.~19, no.~1, pp. 49--66, 2005.

\bibitem{cormen2022algorithms}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press,
  2022.

\end{thebibliography}
