\contentsline {table}{\numberline {1}{\ignorespaces Summary of Literature Review}}{2}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Key Correctness and Performance Fixes}}{14}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Datasets Used for Evaluation}}{16}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Raw Timing: MPI Scalability (10,000 docs, dict=10, $k$=10, Power metric, OMP=1)}}{17}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Computation-Phase Speedup and Efficiency (MPI only)}}{18}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Hybrid MPI+OpenMP Scaling (10,000 docs, dict=10, $k$=10, Cosine metric)}}{18}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Amdahl's Law: Theoretical vs. Actual Total Speedup}}{19}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Phase Breakdown at 1 MPI Rank, 1 OMP Thread (serial baseline)}}{20}{table.caption.9}%
\contentsline {table}{\numberline {9}{\ignorespaces Computation Time by Metric (10,000 docs, 4 MPI ranks, 1 OMP thread, $k$=10)}}{21}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Top-10 Most Similar Documents (Cosine, 10,000 docs, 4 ranks)}}{21}{table.caption.12}%
