\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discussion of Literature}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Research Gaps}{6}{section.3}%
\contentsline {section}{\numberline {4}Problem Formulation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mathematical Formulation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Supported Similarity Metrics}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parallel Formulation}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Objectives}{8}{section.5}%
\contentsline {section}{\numberline {6}Methodology}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}System Architecture}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Algorithm Design}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Min-Heap Based Top-K Selection}{11}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Robust KReduce with Sentinel Padding}{12}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}OpenMP Intra-Rank Parallelism}{12}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Core Data Structures}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Work Distribution}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Bug Fixes over Baseline Implementation}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Performance Profiling}{14}{subsection.6.6}%
\contentsline {section}{\numberline {7}Datasets}{16}{section.7}%
\contentsline {section}{\numberline {8}Results and Discussion}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Experimental Setup}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}MPI Scalability Analysis (Pure MPI Baseline, 1 OMP Thread)}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hybrid MPI+OpenMP Performance}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Amdahl's Law Analysis}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Performance Phase Breakdown}{19}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Similarity Metric Comparison}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Top-10 Similar Documents (Cosine, 4 MPI Ranks, 1 OMP Thread)}{21}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Discussion}{22}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Algorithmic Improvements}{22}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Communication Optimisation}{22}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}Scalability Limitations and Gustafson's Law}{22}{subsubsection.8.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}%
\contentsline {section}{References}{25}{Item.11}%
